<!-- NAME= ADITI  -->
<html DOCTYPE!>
<head>
<title>Landing Page</title>
<style>
	.titlle {
  text-align:center;
  background-color: rgb(253, 205, 115);
  color:rgb(19, 18, 18);
  font-family:'Roboto';
  font-weight:500;
  font-size:50Px;
  padding-top:4vh;
  height:62px;
  width: 30px;
  overflow:hidden;
  
}

.titlle {
  display:inline-block;
  overflow:hidden;
  white-space:nowrap;
}

.titlle:first-of-type {    /* For increasing performance 
                       ID/Class should've been used. 
                       For a small demo 
                       it's okaish for now */
  animation: showup 7s infinite;
}

.titlle:last-of-type {
  width:0px;
  animation: reveal 7s infinite;
}

.titlle:last-of-type span {
  margin-left:-355px;
  animation: slidein 7s infinite;
}

@keyframes showup {
    0% {opacity:0;}
    20% {opacity:1;}
    80% {opacity:1;}
    100% {opacity:0;}
}

@keyframes slidein {
    0% { margin-left:-800px; }
    20% { margin-left:-800px; }
    35% { margin-left:0px; }
    100% { margin-left:0px; }
}

@keyframes reveal {
    0% {opacity:0;width:0px;}
    20% {opacity:1;width:0px;}
    30% {
    width: 335px;
}
    80% {opacity:1;}
    100% {opacity:0;width:550px;}
}
</style>
</head>
<body style="background-image: url('https://cdn.thenewstack.io/media/2021/04/8af180a2-alexander-andrews-hzt5du-ufw8-unsplash.jpg');background-repeat: no-repeat;
background-attachment: fixed;  
background-size: cover;">
	
    <div style="width:900px; margin-left:479px;">
		<p class="titlle">HACKTOBERFEST
        
			<span>2021</span>
				</p>
        <!-- <h1 style="text-align: center; background-color: rgb(253, 205, 115); color:rgb(19, 18, 18); height:70px;font-size:60px;letter-spacing: 10px;">HACKTOBERFEST-2021</h1> -->
    </div>


	<p style="text-align: center; color:white; background-color:rgb(34, 104, 69); margin: 5px auto 5px auto; display: table; padding:2px 20px; font-size:40px;"> welcome to the Landing page of hacktober 2021</p>
	





	<br><br>
	<p style="border:2px rgb(255, 255, 255) solid; color:rgb(255, 255, 255); ">


<p style="text-align: center;color: cornsilk;background-color: rgb(85, 63, 6); font-size: 25px;"><marquee behavior="scroll" direction="right" scrollamount="7">Please click on the image to go to the site</marquee></p>
<div style="width:900px; margin:0 auto;">
	<h2 style="text-align: center; background-color: rgb(253, 205, 115); font-size: 30px;">HACKTOBERFEST 2021 SITE</h2>

	<a href="https://hacktoberfest.digitalocean.com/">
		<img alt="Qries" src="https://pbs.twimg.com/profile_images/1436378917493948417/Hq3myvZI_400x400.jpg"
		width="350px" height="350px" style="border-color: white;">
	 </a>
	
	 
</div>


</body>
</html>
