<!DOCTYPE HTML>
<!--

-->
<html>
	<head>
		<title>faisal2203</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Wrapper -->
					<div id="wrapper">

						<!-- Panel (Banner) -->
							<section class="panel banner right">
								<div class="content color0 span-3-75">
									<h1 class="major">Hello, I am <br />
										anubhav06</h1>
									<p>This is <strong>the</strong>, Portfolio or a gallery of anubhav06,  </a>filled up with our designs and the projects we worked on :)</p>
									<ul class="actions">
										<li><a href="#first" class="button primary color1 circle icon solid fa-angle-right">Next</a></li>
									</ul>
								</div>
								<div class="image filtered span-1-75" data-position="25% 25%">
									<img src="images/pic01.jpg" alt="" />
								</div>
							</section>

						<!-- Panel (Spotlight) -->
							<section class="panel spotlight medium right" id="first">
								<div class="content span-7">
									<h2 class="major">Photography</h2>
									<p>There are some pictures that captured by our PROS in the faisal2203 family.</p>
								</div>
								<div class="image filtered tinted" data-position="top left">
									<img src="images/pic02.jpg" alt="" />
								</div>
							</section>

						
							<section class="panel spotlight large left">
								<div class="content span-5">
									<h2 class="major">Creativity 100%</h2>
									<p>Others offer the product after you paid but we offer creative products after you paid with love ♥.</p>
								</div>
								<div class="image filtered tinted" data-position="top right">
									<img src="images/pic03.jpg" alt="" />
								</div>
							</section>

						<!-- Panel -->
							<section class="panel">
								<div class="intro color2">
									<h2 class="major">Take a look of Our Creativity.</h2>
									
								</div>
								<div class="gallery">
									<div class="group span-3">
										<a href="images/gallery/fulls/001.jpg" class="image filtered span-3" data-position="bottom"></h2><img src="images/gallery/thumbs/001.jpg" alt="" /></a>
										<a href="images/gallery/fulls/002.jpg" class="image filtered span-3" data-position="bottom"><img src="images/gallery/thumbs/002.jpg" alt="" /></a>
									</div>
									<a href="images/gallery/fulls/004.jpg" class="image filtered span-2-5" data-position="top"><img src="images/gallery/thumbs/004.jpg" alt="" /></a>
									<div class="group span-4-5">
										<a href="images/gallery/fulls/003.jpg" class="image filtered span-3" data-position="top"><img src="images/gallery/thumbs/003.jpg" alt="" /></a>
										<a href="images/gallery/fulls/005.jpg" class="image filtered span-1-5" data-position="center"><img src="images/gallery/thumbs/005.jpg" alt="" /></a>
										<a href="images/gallery/fulls/006.jpg" class="image filtered span-1-5" data-position="bottom"><img src="images/gallery/thumbs/006.jpg" alt="" /></a>
										<a href="images/gallery/fulls/007.jpg" class="image filtered span-3" data-position="top"><img src="images/gallery/thumbs/007.jpg" alt="" /></a>
									</div>

						<!-- Panel -->
							<section class="panel color4-alt">
								<div class="intro color4">
									<h2 class="major">Contact</h2>
									<p>Send us a Message through the site or Send us a instagram message or a gmail</p> 
									<p>Instagram - faisal2203 </p>
								    <p>Gmail - mail@gmail.com</p>
								</div>
								

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/main.js"></script>